<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
</head>
<body>

<h1>Introduction to Node.js</h1>

<p>Today we'll be learning to use a powerful new tool: <a href="http://nodejs.org">Node.js</a> </p>

<p>Here are some useful resources for node.js development:</p>
<ul>
<li><a href="http://nodejs.org">nodejs.org</a></li>
<li><a href="http://howtonode.org/">howtonode.org</a></li>
<li><a href="http://codehenge.net/blog/tag/node-js/">codehenge.net</a></li>
</ul>

<!-- Link to the /register REST path -->
<a id='register', href='/register'>Register</a>

</body>
</html>