<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
</head>
<body>

<!-- This form will initiate a POST request to our Node.js webserver, with a path of /users/new. 
	This POST will include the username stored in the input field. No input validation has been 
	added. -->
<form enctype="application/x-www-form-urlencoded" name="input" action="/users/new" method="post">
Enter Twitter Id: <input type="text" name="username" id="username" />
<input type="submit" value="Submit" />
</form> 

</body>
</html>