<html>
	<head>
		<title>My Twitter Feed</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
		<script src="http://widgets.twimg.com/j/2/widget.js"></script>		
	</head>
	
	<body onload="widgetstart('aaroncois')">
		<script>
			function widgetstart(username) {
				new TWTR.Widget({
					id: 'widget',
					version: 2,
					type: 'profile',
					rpp: 4,
					interval: 30000,
					width: 250,
					height: 300,
					theme: {
						shell: {
							background: '#8ec1da',
							color: '#ffffff'
						},
						tweets: {
							background: '#ffffff',
							color: '#444444',
							links: '#1985b5'
						}
					},  
					features: {
						scrollbar: false,
						loop: false,
						live: false,
						behavior: 'all'
					}
				}).render().setUser(username).start();
			}

			function update() {
				username = $('#username').val();
				widgetstart(username);
			}
		</script>

		<center>
		<div id="widget"></div>		
		Enter Twitter Id: <input id="username"></input>
		<button onClick=update()>Update</button>
		</center>
	</body>
	
</html>